{
  "generator-jhipster": {
    "authenticationType": "oauth2",
    "cacheProvider": "redis",
    "serverPort": "8190",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "replenishment",
    "buildTool": "maven",
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "it"],
    "messageBroker": "kafka",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "microservice",
    "packageName": "com.walgreens.rxi.rpl",
    "packageFolder": "com/walgreens/rxi/rpl",
    "jhipsterVersion": "7.0.1",
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "entities": ["OrderManagement"],
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": true,
    "nativeLanguage": "en",
    "creationTimestamp": 1620286409733,
    "jwtSecretKey": "MGQwYzRhOTkyMjZlOGExNDY2NTgyYzk3YTYzY2Y3NTk0ZGQ4YjhmMTY3YTFmY2E1ZGU5ZDlhMDFkZTY1YzMxNDlkZDE2YzI0MjUzZjU4NjcyOGI4YTU0MjFlNjlhNzk0YjZhYTJkMzkzZjg4OTdjNTQ5NDA3ODU3MTYxZGJkMmI=",
    "lastLiquibaseTimestamp": 1620286469000,
    "appFolder": "replenishment"
  }
}
